<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true" >

    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <scale
        android:duration="1500"
        android:fromXScale="50%"
        android:fromYScale="50%"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="100%"
        android:toYScale="100%" />

</set>