<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/include_actionbar" />

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gray_bg"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    <!-- divider 设置为null,List没有分割的横线 -->
    <!-- listSelector点击List时的颜色,这里设置透明度为0,所以没有颜色 -->
    <!-- scrollbars设置为none,没有滚动条 -->

    <include
        android:id="@+id/include_chat_bottom"
        layout="@layout/include_chat_bottom" />

</LinearLayout>