<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/include_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listView_calllog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#88CCFFFF" >
        </ListView>

        <ImageView
            android:id="@+id/imageView_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/dialpad_plus"
            android:src="@drawable/ic_plus_g" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_dailpad"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@drawable/dialpad_bg"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/dialpad"
            android:src="@drawable/ic_call" />
    </RelativeLayout>

</LinearLayout>