<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/include_actionbar" />

    <GridView
        android:id="@+id/gridView_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:layoutAnimation="@anim/layout_random_fade"
        android:listSelector="#88CCFFFF"
        android:numColumns="3"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:verticalSpacing="8dp" >
    </GridView>

</LinearLayout>