<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.fgr.miaoxin.view.XCRoundImageView
        android:id="@+id/iv_item_addfriend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_addfriend_username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="abc"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <Button
            android:id="@+id/btn_item_addfriend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_selector"
            android:focusable="false"
            android:padding="8dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_item_addfriend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已发送"
            android:textSize="16sp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>