<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.fgr.miaoxin.view.XCRoundImageView
        android:id="@+id/iv_item_recent_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_recent_username"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="abc"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_recent_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:text="前天 14：35"
                android:textColor="#ff3e3e3e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_recent_content"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="XXXX"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <com.fgr.miaoxin.view.BadgeView
                android:id="@+id/bv_item_recent_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>