<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back_u" />

        <View
            android:id="@+id/View1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_title1"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/View1"
            android:background="@drawable/zeus_tab_left_press"
            android:gravity="center"
            android:text="全部"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/View1"
            android:background="@drawable/zeus_tab_right_normal"
            android:gravity="center"
            android:text="海外"
            android:textColor="#FF6633" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_textview_search"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="城市名、拼音首字母"
        android:textColor="#A1A1A1" />

</LinearLayout>