<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout1"
    android:paddingBottom="24dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/imageView_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/disc" />

    <com.tarena.fgr.view.XCRoundImageView
        android:id="@+id/xCRoundImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_record_album" />

    <ImageView
        android:id="@+id/imageView_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_disc"
        android:layout_alignTop="@+id/imageView_disc"
        android:layout_marginStart="8dp"
        android:src="@drawable/pin" />

</RelativeLayout>